<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Viswai</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  #aboutimage
  {
    justify-content: center;
    align-items: center;
  }
  #navbars
    {
      color: black;
      font-family: 'Times New Roman', Times, serif;
      font-size: large;
    }
    #navbars:hover
    {
      color: white;
    }
  .aboutus
  {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }
  #howmany
  {
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .how
  {
    border: 2px solid black;
    width: 100px;
    border-radius: 50%;
    background-color: black;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    font-size: medium;
  }
  #vision
  {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    font-size: large;
  }
  #aboutpara
  {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    font-size: medium;
  }
  #mobile
  {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    color: black;
  }
  .logo
  {
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  /* #aboutdetails
  {
    background-color: white;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  } */
  #mission
  {
    border: 2px solid whitesmoke;
    box-shadow: 8px 8px rgb(225, 214, 214);
  }
  #shopname
    {
      font-family: 'Times New Roman', Times, serif;
      font-size: x-large;
    }
</style>
<body class="full bg-white">
   <!-- NAV BAR -->
   <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
    <div class="container-fluid">
      <h2 class="navbar-brand" id="shopname"><img class="logo" src="./apple.jpg">Viswai Mobiles</h2>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="./mobile.html" id="navbars">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./about.html" id="navbars">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./collections.html" id="navbars">Collections</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./mobcon.html" id="navbars">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- ABOUT -->
  <div class="container">
    <h3 class="aboutus" style="margin-top: 100px;">About Us</h3>
  </div>
    <div class="container" style="margin-top: 50px;" id="aboutdetails">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex" id="aboutimage">
          <img src="./about.jpg" alt="..." class="aboutimg w-75 h-100">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="text-align: center">
          <h4 id="mobile" style="margin-top: 30px;">Viswai Mobiles</h4>
          <p id="aboutpara">Mobile phones are used for a variety of purposes, such as keeping in touch with family members, for conducting business, and in order to have access to a telephone in the event of an emergency. Some people carry more than one mobile phone for different purposes, such as for business and personal use. Multiple SIM cards may be used to take advantage of the benefits of different calling plans. For example, a particular plan might provide for cheaper local calls, long-distance calls, international calls, or roaming.</p>
          <p id="aboutpara">Mobile phones are used for a variety of purposes, such as keeping in touch with family members, for conducting business, and in order to have access to a telephone in the event of an emergency. Some people carry more than one mobile phone for different purposes, such as for business and personal use. Multiple SIM cards may be used to take advantage of the benefits of different calling plans. For example, a particular plan might provide for cheaper local calls, long-distance calls, international calls, or roaming.</p>
          <p id="aboutpara">Mobile phones are used for a variety of purposes, such as keeping in touch with family members, for conducting business, and in order to have access to a telephone in the event of an emergency. Some people carry more than one mobile phone for different purposes, such as for business and personal use. Multiple SIM cards may be used to take advantage of the benefits of different calling plans. For example, a particular plan might provide for cheaper local calls, long-distance calls, international calls, or roaming.</p>
        </div>
      </div>
    </div>
    <!-- VISION MISION VALUE -->
    <div class="container" style="margin-top: 50px;" id="mission">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col=col-xs-12" id="vision">
          <h3>Our Misson</h3>
          <p>Mauris congue quis elitat imperdputte teraesent lobortis mimptconvallis ortis porttiam augue sapieroin consectetur volutpat pretium ligula acposuere.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col=col-xs-12" id="vision">
          <h3>Our Vision</h3>
          <p>Fce euismodrcieget diaminia can utliauctor mollis egetquisislrpis portaus mattisliquam tempor nislipsa varius nulla ultriciesit anulla.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="vision">
          <h3>Our Value</h3>
          <p>Vestlum pharetramnon ornaante ornaretiumse ullamcoiamquis egtecenas sitamt nislut tellus ese haretra seron vesu liberulla facenean.</p>
        </div>
      </div>
    </div>
    <!-- WORKER PRODUCTS BRANCHES -->
    <div class="container" style="margin-top: 50px;">
      <div class="row">
        <div class="col" id="howmany">
          <div class="how">
          <h6>1000+</h6>
          <span>Products</span>
          </div>
        </div>
        <div class="col" id="howmany">
          <div class="how">
          <h6>100+</h6>
          <span>Workers</span>
          </div>
        </div>
        <div class="col" id="howmany">
          <div class="how">
          <h6>4+</h6>
          <span>Branches</span>
          </div>

        </div>
      </div>
    </div>
    <div class="fixed-bottom" style="text-align: end;">
      <img src="./scroll.png" alt="..." onclick="topFunction()">
    </div> 
    <script src="./aboutjs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>