<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .logo
    {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    #contact
    {
        margin-top: 60px;
        border: 2px solid;
        border-radius: 40px;
    }
    #left
    {
        background-color: rgb(243, 219, 84);
        text-align: center;
        border-bottom-left-radius: 40px;
        border-top-left-radius: 40px;
    }
    #details
    {
        border-bottom-right-radius: 40px;
        border-top-right-radius: 40px;
        text-align: center;
    }
    @media  screen and (max-width:767px) {
        #left
        {
            border-bottom-left-radius: 0;
            border-top-right-radius: 40px;
        }
        #details
        {
            border-top-right-radius: 0;
            border-bottom-left-radius: 40px;
        }
    }
    .inbox
    {
        width: 200px;
        border: none;
        border-bottom: 2px solid black;
    }
    .viswai
    {
        text-align: center;
        margin-top: 10px;
    }
    .branch
    {
        text-align: center;
        margin-top: 50px;
    }
    #cndct
    {
        margin-top: 50px;
        border: 2px solid whitesmoke;
        box-shadow: 10px 10px 15px 15px rgb(250, 250, 83);
    }
    #address
    {
        text-align: center;
        font-weight: 400px;
    }
    .social
    {
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
    }
    i
    {
        color: white;
    }
    i:hover
    {
        color: yellow;
    }
    #submit
    {
        border-radius: 40px;
    }
    #navbars
    {
      color: black;
      font-family: 'Times New Roman', Times, serif;
      font-size: large;
    }
    #navbars:hover
    {
      color: white;
    }
    #shopname
    {
      font-family: 'Times New Roman', Times, serif;
      font-size: x-large;
    }
</style>
<body class="full bg-white">
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <div class="container-fluid">
          <h2 class="navbar-brand" id="shopname"><img class="logo" src="./apple.jpg">Viswai Mobiles</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="mobile.html" id="navbars">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./about.html" id="navbars">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./collections.html" id="navbars">Collections</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./mobcon.html" id="navbars">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container" style="margin-top: 100px;">
        <h2 class="viswai">Viswai Mobile</h2>
    </div>
    <div class="container" id="contact">
        <div class="row">
          <div class="col-xl-5 col-md-5 col-sm-12 xs-12 bg-warning" id="left">
            <h2>Contact</h2>
            <h5>Location</h5>
            <span>5,NRKR Road,</span><br>
            <span>Sivakasi</span><br><br>
            <h5>Mobile</h5>
            <span>9629196431</span><br>
            <h5>Mail</h5>
            <span>karthimsl77@gmail.com</span>
            <div class="social">
                <a id="icon" href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:25px;"></i></a>
                <a id="icon" href="https://www.facebook.com/"><i class="fa fa-facebook" style="font-size:25px;"></i></a>
                <a id="icon" href="https://www.twitter.com/"><i class="fa fa-twitter" style="font-size:25px;"></i></a>
            </div>
          </div>
          <div class="col-xl-7 col-md-7 col-sm-12 bg-white" id="details">
            <div>
                <label style="margin-top: 15px;">Your Name</label>
            </div>
            <div>
                <input id="name" type="text" class="inbox">
            </div>
            <div>
                <label>Your Mail</label>
            </div>
            <div>
                <input id="mail"  type="text" class="inbox" nama="email">
            </div>
            <div>
                <label>Your MobileNo</label>
            </div>
            <div>
                <input id="mno"  type="text"  class="inbox" >
            </div>
            <div>
                <label>Your Message</label>
            </div>
            <div>
                <input id="message"  type="text" class="inbox">
            </div>
            <br>
            <div>
                <button type="submit" id="submit" onclick="validation()" class="formsubmit bg-warning">Submit</button>
            </div>
          </div>
      </div>
      </div>
      <div class="container">
        <h4 class="branch">Other Branches</h4>
      </div>
      <div class="container" id="cndct">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 xs-12" id="address">
            <h4>Viswai Mobiles</h4>
            <span>29,Vilas Road,</span><br>
            <span>Sivakasi</span>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 xs-12" id="address">
            <h4>Viswai Mobiles</h4>
            <span>78,Near Bus Stand,</span><br>
            <span>Sivakasi</span>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 xs-12" id="address">
            <h4>Viswai Mobiles</h4>
            <span>29,New Road,</span><br>
            <span>Sivakasi</span>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 xs-12" id="address">
            <h4>Viswai Mobiles</h4>
            <span>55,Ghandhi Road,</span><br> 
            <span>Sivakasi</span>
          </div>
        </div>
      </div>
      <div class="fixed-bottom" style="text-align: end;">
        <img src="./scroll.png" alt="..." onclick="topFunction()">
      </div> 
      <script src="./contactjs.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>